# jupyter lab 実行コマンド
jupyter_cmd="jupyter-lab --ip=0.0.0.0 --allow-root"

# プロジェクト名
project_name=kick_extractor

# docker コンテナ名
docker_container_tag=nupan/$project_name

# ポートフォワード設定
container_port=8888:8888

# コンテナ内ホーム 
incontainer_home=/$project_name
